# Dockerfile for running database migrations (local development only)
FROM golang:1.24.4 AS builder

WORKDIR /app

# Copy go.mod and go.sum first for caching
COPY go.mod go.sum ./
RUN go mod download

# Copy migration script
COPY scripts/migrate ./scripts/migrate
COPY migrations ./migrations

# Build migration binary
RUN go build -o /bin/migrate ./scripts/migrate

# Stage 2: Runtime
FROM debian:bookworm-slim

WORKDIR /app

# Copy migration binary and SQL files
COPY --from=builder /bin/migrate /bin/migrate
COPY migrations /app/migrations

# Run migrations
CMD ["/bin/migrate"]
